.image-gallery {
  width: 96%;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.image-gallery h2 {
  margin-bottom: 30px;
  font-size: 30px;
  color: #333;
}

.all_images {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.image-card {
  background: #f9f9f9;
  width: 30%;
  padding: 20px;
  min-width: 300px;
  height: 380px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.image-card:hover .image-details {
  opacity: 1;
  transform: translateY(100px);
  margin: 0 auto;
  width: 80%;
  max-height: fit-content;
  transition: all 1s ease;
}
.image-card:hover img {
  transform: scale(1.05);
  opacity: 0.8;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: fit;
  border-radius: 10px;
  transition: 1s ease-in-out;
}

.image-details {
  opacity: 0;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 100px;
}

.image-details h3 {
  font-size: 20px;
  color: black;
  width: fit-content;
  margin: 0 auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.image-details p {
  font-size: 14px;
  color: black;
  font-weight: bold;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  margin: 0 auto;
}

.tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 5px 10px;
  margin: 5px 5px 5px 0;
  border-radius: 5px;
  font-size: 12px;
  text-transform: capitalize;
}

.search-bar {
  width: 80%;
  max-width: 600px;
  padding: 12px 15px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 15px;
  outline: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 35px;
}

.search-bar:focus {
  border-color:var(--pink);
  box-shadow: 0px 1px var(--darker-pink)
}
.search-bar::-webkit-search-cancel-button:hover{
  cursor: pointer;
}


.search-bar::placeholder {
  color: #aaa;
  font-size: 14px;
}



@media only screen and (max-width: 700px) {
  .all_images {
    flex-direction: column;
    align-items: center;
  }
  .image-card{
    width: 80%;
  }
}